<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.razielalcaraz.grupoestrategia.ui.comunicacionInterna.HomeFragment"
        android:label="Comunicados"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_boletos"
        android:name="com.razielalcaraz.grupoestrategia.ui.boletos.BoletosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_beneficios"
        android:name="com.razielalcaraz.grupoestrategia.ui.descuentos.DescuentosFragment"
        android:label="Descuentos"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_salud"
        android:name="com.razielalcaraz.grupoestrategia.ui.salud.SaludFragment"
        android:label="Salud"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_rrhh"
        android:name="com.razielalcaraz.grupoestrategia.ui.recursosHumanos.RecursosHumanosFragment"
        android:label="RRHH"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_ideas"
        android:name="com.razielalcaraz.grupoestrategia.ui.ideas.IdeasFragment"
        android:label="RRHH"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.razielalcaraz.grupoestrategia.ui.boletos.BoletosFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_slideshow" />
</navigation>