<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresarPin">
    <com.poovam.pinedittextfield.SquarePinField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="16sp"
        app:cornerRadius="10dp"
    app:fieldBgColor="#ddd"
    app:noOfFields="5"
    android:textSelectHandle="@drawable/text_handle"
    android:id="@+id/squareField"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
    android:layout_marginTop="55dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:onClick="botonValidar"
        android:text="Validar Pin"/>

</LinearLayout>